\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Petereit2019}
\citation{indexcfm14:online}
\citation{Arcadis38:online}
\citation{Arcadis38:online}
\citation{Arcadis38:online}
\citation{Arcadis38:online}
\citation{Arcadis38:online}
\citation{Arcadis38:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:IntroMotivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:IntroMotivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces nuclear power plant scenario }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:rh5_interactive}{{\relax 1.1}{1}{nuclear power plant scenario}{figure.caption.2}{}}
\newlabel{img:rh5_interactive@cref}{{[figure][1][1]\relax 1.1}{[1][1][]1}}
\citation{Petereit2019}
\citation{Petereit2019}
\citation{Teleoper41:online}
\citation{Teleoper41:online}
\citation{RTLSReal19:online}
\newlabel{fig:waste scenario without enclosure}{{\relax 1.2a}{2}{waste site\cite {Arcadis38:online}\relax }{figure.caption.3}{}}
\newlabel{fig:waste scenario without enclosure@cref}{{[subfigure][1][1,2]\relax 1.2a}{[1][1][]2}}
\newlabel{sub@fig:waste scenario without enclosure}{{a}{2}{waste site\cite {Arcadis38:online}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:waste scenario without enclosure@cref}{{[subfigure][1][1,2]\relax 1.2a}{[1][1][]2}}
\newlabel{fig:waste enclosure}{{\relax 1.2b}{2}{waste scenerio with enclosure\cite {Arcadis38:online}\relax }{figure.caption.3}{}}
\newlabel{fig:waste enclosure@cref}{{[subfigure][2][1,2]\relax 1.2b}{[1][1][]2}}
\newlabel{sub@fig:waste enclosure}{{b}{2}{waste scenerio with enclosure\cite {Arcadis38:online}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:waste enclosure@cref}{{[subfigure][2][1,2]\relax 1.2b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces waste sites}}{2}{figure.caption.3}}
\newlabel{fig:waste scenario }{{\relax 1.2}{2}{waste sites}{figure.caption.3}{}}
\newlabel{fig:waste scenario @cref}{{[figure][2][1]\relax 1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces control station for teleoperated heavy machinery}}{2}{figure.caption.4}}
\citation{ARTERRob17:online}
\citation{ARTERRob17:online}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces DFKI\textquotesingle s walking excavator (photo by Felix Bernhard).}}{3}{figure.caption.5}}
\newlabel{img:excavator}{{\relax 1.4}{3}{DFKI\textquotesingle s walking excavator (photo by Felix Bernhard)}{figure.caption.5}{}}
\newlabel{img:excavator@cref}{{[figure][4][1]\relax 1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.1.2}}
\newlabel{sec:IntroRelated}{{1.2}{3}{Literature Review}{section.1.2}{}}
\newlabel{sec:IntroRelated@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@setckpt{tex/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
