\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/_title.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main_thesis.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\@input{tex/_declaration.aux}
\@input{tex/_abstract.aux}
\@input{tex/_acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{viii}{section*.1}}
\@input{tex/chapter1.aux}
\@input{tex/chapter2.aux}
\@input{tex/chapter3.aux}
\@input{tex/chapter4.aux}
\@input{tex/chapter5.aux}
\@input{tex/chapter6.aux}
\@input{tex/chapter7.aux}
\@input{tex/_appendix.aux}
\bibstyle{unsrtnat}
\bibdata{tex/_bibfile}
\bibcite{Petereit2019}{{1}{2019}{{Petereit et~al.}}{{Petereit, Beyerer, Asfour, Gentes, Hein, Hanebeck, Kirchner, Dillmann, Gotting, Weiser, Gustmann, and Egloffstein}}}
\bibcite{indexcfm14:online}{{2}{}{{ind}}{{}}}
\bibcite{Arcadis38:online}{{3}{}{{Arc}}{{}}}
\bibcite{Teleoper41:online}{{4}{}{{Tel}}{{}}}
\bibcite{RTLSReal19:online}{{5}{}{{RTL}}{{}}}
\bibcite{ARTERRob17:online}{{6}{}{{ART}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{4}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
